{
  "name": "atelier-chatbot",
  "version": "1.0.0",
  "description": "Chatbot (Electron ou CLI) sur un modele Ollama local, avec recherche web a la demande.",
  "main": "main.js",
  "private": true,
  "bin": {
    "atelier": "./cli.js"
  },
  "scripts": {
    "start": "electron .",
    "chat": "node cli.js",
    "test": "node selftest.js"
  },
  "devDependencies": {
    "electron": "^43.2.0"
  }
}
